# cypressTesting

./: .gitignore  LICENSE  README.md  Startup.cs  cypress.json  cypressTest.csproj  cypressTest.sln  package-lock.json  package.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
blazor/: readme.md
blazor/Client/: Program.cs  TestBlazorWithCypress.Client.csproj  _Imports.razor  cypress.json  package-lock.json  package.json
blazor/Client/Pages/: FetchData.razor
blazor/Client/Shared/: NavMenu.razor
blazor/Client/cypress/integration/tests/: home.spec.js
blazor/Client/wwwroot/: index.html  manifest.json
blazor/Server/: Program.cs  Startup.cs  TestBlazorWithCypress.Server.csproj
blazor/Server/Controllers/: WeatherForecastController.cs
blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor/Server/Properties/: launchSettings.json
blazor/Shared/: WeatherForecast.cs
cypress/integration/tests/: privacy.spec.js  registration.spec.js
cypress/support/: registrationCommands.js
web/: Program.cs  cypress.json  cypressTest.csproj  cypressTest.sln  package-lock.json  package.json
web/Controllers/: HomeController.cs
web/Data/: ApplicationDbContext.cs
web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/cypress/integration/tests/: privacy.spec.js
web/cypress/support/: index.js  registrationCommands.js
