<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview5.20216.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TestBlazorWithCypress.Client.csproj" />
    <ProjectReference Include="..\Shared\TestBlazorWithCypress.Shared.csproj" />
  </ItemGroup>


</Project>
